{
  "name": "hospitalink-b2b-exchange",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.js",
  "description": "Enterprise B2B Hospitality Resource Exchange Web Application",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "hospitality",
    "b2b",
    "resource-exchange",
    "marketplace",
    "nodejs",
    "express",
    "supabase",
    "postgresql"
  ],
  "author": "HospitalityHub",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1"
  }
}
